{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Linkes:\
\
Pixabay: https://pixabay.com/de/users/caromaria\
Pexels: https://www.pexels.com/de-de/@carola-maria-bischof-736234643/\
\
Youtube: https://www.youtube.com/@SmileEveryDamnDay\
\
Vimeo: vimeo.com/carolamaria\
\
Instagram: https://www.instagram.com/smileeverydamndayofficial}