{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 link zu drohen Aufnahmen \
\
https://vimeo.com/644902804?share=copy#t=0\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf2 During the pandemic, I created \'93Peaceful Moments\'94 \'96 a film featuring stunning drone footage from Baden-W\'fcrttemberg. It captures the beauty and symmetry of southern Germany and offered a sense of hope in uncertain times. Even after the pandemic, it reminds us that there is always beauty and comfort, even in the hardest moments.\
}