{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11260\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Link zu Doku: \
\
Was die Natur uns sagt:   https://vimeo.com/851064872 \
\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf2 In my film 
\f2\i \'84Was die Natur uns sagt\'93
\f1\i0 , I explore the connection between humans and nature. Our lives are closely interwoven with nature \'97 it provides the air we breathe, the food we eat, and the balance we depend on. The film reminds us that every living creature plays an important role in keeping our ecosystem in harmony.\
It\'92s more than just a reflection \'97 it\'92s a call to action: to protect what protects us and to take responsibility for it.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\
}