{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Link zu Sort Films: \
\

\f1 \cf2 \'ab\'a0Les feuilles tombent en silence \'bb
\f0 \cf0 \
https://vimeo.com/753514057?share=copy#t=0\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf2 \'ab\'a0Les feuilles tombent en silence \'bb\'a0captures Montr\'e9al in autumn, with its glowing colors and the cheerful little squirrels that bring the city to life. Even without showing faces, the film quietly tells stories of connection, hope, and new beginnings. It\'92s a way for me to share the beauty I see in Montr\'e9al and the deep connection I feel to it.\
}