{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 I believe the quiet moments are where life truly happens -  the ones we so often overlook.\
\pard\pardeftab720\partightenfactor0
\cf2 I\'92m Carola Maria, a visual storyteller with a love for fleeting details and the beauty hidden in the everyday.\
\
Through short films, spoken word poetry and documentaries, \
I hope to open up new perspectives on the world, reminding us that even the ordinary is a reason to smile.\
\
My work invites you to pause, find meaning in unexpected places, and discover the quiet magic that\'92s always there when we choose to notice.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\i \cf2 \
}